<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    	<link rel="icon" type="image/png" href="favicon.ico"
    	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Raleway" rel="stylesheet">
        <title>Ciaran Mescall - Portfolio</title>
    </head>
    <body>
        
        <nav>
            <ul>
                <li class="btn">Home</li>
                <li class="btn">Portfolio</a></li>
                <li class="btn">About me</li>
            </ul>
        </nav>
        
          
        <header>
            <p>A rookie's attempt at web development.</p>
        </header>
        
        <div class="container" id="portfolio">
        <div class="desktop">
                <img class="placeholder" src="https://dummyimage.com/300x175/1485CC/ffa500">
                <a href="file:///C:/Users/Ciaran/Desktop/Practice%20site/Pages/blog.html"><img src="img/blog_thumb_Desk.png" alt="My blog!"></a>
                <img class="placeholder" src="https://dummyimage.com/300x175/1485CC/ffa500">
        </div>
        </div>

        <div class="container">
        <div class="desktop">
                <img class="placeholder" src="https://dummyimage.com/300x175/1485CC/ffa500">
                <img class="placeholder" src="https://dummyimage.com/300x175/1485CC/ffa500">
                <img class="placeholder" src="https://dummyimage.com/300x175/1485CC/ffa500">
        </div>
        <div class="tablet">
                <img class="placeholder" src="https://dummyimage.com/300x175/1485CC/ffa500">
                <img class="placeholder" src="https://dummyimage.com/300x175/1485CC/ffa500">
                <img class="placeholder" src="https://dummyimage.com/300x175/1485CC/ffa500">
        </div>
        
        <div class="container_ft">
        <footer>
            <ul>
             <li><a href="http://www.ytmnd.com/">Facebook</a></li>
             <li><a href="">@Twitter</a></li>
             <li><a href="">Email</a></li>
            </ul>
        </footer>
        </div>
        
    </body>
</html>