<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/blog.css"/>
		<link rel="icon" type="image/png" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway" rel="stylesheet">
			<title>Portfolio Blog</title>
		</head>
		<body>
			<header>
				<h1>Ciaran Mescall</h1>
				<h2>Lorem ipsum dolor sit amet.</h2>
			</header>
			<nav>
			<ul>
				<li>Who am I?</li>
				<li>Blog</li>
				<li>Photos</li>
				<li>Contact me</li>
			</ul>
		</nav>
		<article>
			<div id="banner">
				
			</div>
		</article>
		<article>
			<div id="profile">
			<img src="../img/profile_Desk.png" alt="It's me!">
			<p>Etiam pretium, augue.</p>

			</div>
		</article>
		<article id = "blogs">
			<div>
				<h3>Lorem ipsum dolor sit amet...</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dui risus, eleifend ac sem et, vestibulum mattis arcu. Duis pulvinar neque a elementum aliquam. Proin nec lorem volutpat, sagittis justo eu, interdum lacus. Sed feugiat, mauris in mollis ultricies, nunc velit rhoncus quam, sit amet tincidunt ex orci eu magna. Quisque scelerisque luctus est, a rhoncus tellus dignissim nec. Aliquam erat volutpat. Fusce laoreet, arcu non egestas ultrices, magna augue consectetur ligula, vel ullamcorper est mi a erat. Fusce molestie tempor nisi, eget mollis purus aliquet id. Praesent egestas dui sed sodales viverra. Donec at lacinia dolor. Sed nec tempor dolor, vitae viverra tortor. Mauris vestibulum tempor leo, et faucibus erat aliquet at. Praesent a odio nec justo gravida posuere iaculis id diam.</p>
			</div>
			<div>
				<h3>Duis et tempus risus...</h3>
				<p>Duis et tempus risus, nec volutpat dui. Cras sodales, odio quis lobortis varius, tortor lacus mollis lorem, at hendrerit orci risus ut elit. Fusce a ligula est. Integer et maximus dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc a lobortis tortor, eget maximus nisl. In sollicitudin ipsum sed elit pellentesque, eget luctus ipsum egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
			<div>
				<h3>Nulla at nulla id sapien...</h3>
				<p>Nulla at nulla id sapien fermentum viverra in ac sem. Aenean ut bibendum augue. Phasellus non est vel urna scelerisque hendrerit. Etiam et euismod elit, ac ultricies dolor. Cras congue vestibulum eros, non euismod tortor aliquam vel. Aenean vel posuere quam. Praesent et odio imperdiet, aliquet urna at, lacinia neque. Mauris vel pellentesque neque, non convallis dolor.</p>
			</div>
		</article>
		<footer>
			<ul>
				<li>Instagram</li>
				<li>Twitter</li>
				<li>Facebook</li>
			</ul>
		</footer>
	</body>
</html>
